.header {
    height: 40px;
    text-align: center;
    font-size: x-large;
    letter-spacing: 1px;
    padding: 15px;
    color: #0f0f0f;
  }
  
  .container {
    display: grid;
    text-align: center;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .addButton > button {
    padding: 5px;
    outline: #0f0f0f;
    background: rgb(239, 241, 241);
    font-size: large;
    cursor: pointer;
    border-style: solid;
  }
  
  .addButton > button > span {
    margin-left: 10px;
    padding: 5px;
    font-size: small;
    color: #000;
    text-align: center;
  }
  
  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .list-wrapper {
    background-color: azure;
    border: 2px solid #172020;
    border-end-end-radius: 50px;
    border-style: solid;
  }
 
